{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GLConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database = GameLibrary DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "j!T#6KY8!Yk@opTRT!FXDC@$V@edSDX!DCR#sxzGV"
  }
}
